{
  "name": "backpack-battles-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm build:wasm && vite",
    "build:wasm": "wasm-pack build ../wasm --target web --out-dir ../viewer/src/wasm",
    "build": "pnpm build:wasm && tsc && vite build",
    "zip": "pnpm build && (cd dist && zip -qrFS ../backpack-battles-viewer.zip index.html assets/*.js assets/*.css assets/*.wasm assets/tiny-dungeon/Tiles/tile_006[4-7].png assets/tiny-dungeon/Tiles/tile_007[6-9].png assets/tiny-dungeon/Tiles/tile_008[0-3].png assets/tiny-dungeon/Tiles/tile_010[0-7].png assets/tiny-dungeon/Tiles/tile_011[2-9].png assets/tiny-dungeon/Tiles/tile_012[4-9].png assets/tiny-dungeon/Tiles/tile_013[0-1].png)",
    "preview": "vite preview",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "pixi.js": "^8.19.0"
  }
}
